# java-seminar

./: .gitignore  .project  pom.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java  Person.java  PersonListActivity.java
MyApplication/app/src/main/res/layout/: activity_personlist.xml  person_item.xml
MyApplication/app/src/main/res/layout-port/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomee.xml
jf/: pom.xml
jf/src/main/java/de/linuxhotel/cdi/: EntityManagerFactoryProducer.java  EntityManagerProducer.java
jf/src/main/java/de/linuxhotel/jf/: PersonService.java  Start.java
jf/src/main/java/de/linuxhotel/jf/dao/: TestPersonDaoImpl.java
jf/src/main/java/de/linuxhotel/jf/persistence/: BaseObject.java  Company.java
server/: .classpath  pom.xml
server/WebContent/: index.jsp
server/WebContent/WEB-INF/: personlist.jsp  web.xml
server/src/de/linuxhotel/jf/cdi/: EntityManagerProducer.java
server/src/de/linuxhotel/jf/dao/: CrudDao.java  JDBCPersonDaoImpl.java  JPACrudCompanyDaoImpl.java  JPAPersonDaoImpl.java  TestPersonDaoImpl.java
server/src/de/linuxhotel/jf/persistence/: Company.java  Gender.java
server/src/de/linuxhotel/jf/report/: ExcelExport.java  Export.java
server/src/de/linuxhotel/jf/service/: PersonService.java  RestService.java
server/src/main/java/: MessageResources.properties
server/src/main/java/de/linuxhotel/jf/cdi/: LoggerProducer.java
server/src/main/java/de/linuxhotel/jf/dao/: JPACrudDaoImpl.java  JPAPersonDaoImpl.java
server/src/main/java/de/linuxhotel/jf/persistence/: BaseObject.java  LowerCaseSessionCustomizer.java  Person.java
server/src/main/java/de/linuxhotel/jf/report/: ExportConf.java  ReportColor.java
server/src/main/java/de/linuxhotel/jf/service/: PersonService.java  RestService.java
server/src/main/java/experiment/: Multithreading.java
server/src/main/java/server/: DispatcherServlet.java  Simple.java  SimpleTest.java
server/src/test/java/server/: DispatcherServletTest.java  SimpleTest.java
src/main/java/de/linuxhotel/jf/: PersonService.java
src/main/java/de/linuxhotel/jf/dao/: JPAPersonDaoImpl.java  PersonDao.java
src/main/java/de/linuxhotel/jf/persistence/: Person.java
